# LocationLogger

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/zahrasdg/locationlogger/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  UserStatusDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zahrasdg/locationlogger/: App.kt  AppConstants.kt  BaseActivity.kt  BaseAndroidViewModel.kt  LocationHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/zahrasdg/locationlogger/model/: LocationLoggerDataBase.kt  UserStatus.kt  UserStatusDao.kt  UserStatusRoomDataBase.kt
app/src/main/java/ir/zahrasdg/locationlogger/repo/: LocationRepository.kt  UserStatusRepository.kt
app/src/main/java/ir/zahrasdg/locationlogger/util/: AppConstants.kt  LocationHelper.kt
app/src/main/java/ir/zahrasdg/locationlogger/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ir/zahrasdg/locationlogger/viewmodel/: BaseAndroidViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dot.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/zahrasdg/locationlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
