// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        compiler_version = "3.4.0"
        kotlin_version = '1.3.21'
        gms_version = '4.2.0'

        espresso_version = '3.0.2'
        mockito_version = '2.21.0'
        runner_version = '1.0.2'
        junit_version = '4.12'

        lifecycle_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
